.. doctut documentation master file, created by
   sphinx-quickstart on Thu Jan 10 16:36:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Simple documentation tutorial: Doctut
=====================================

Another simple header
=======================

here is soem text explaining some stuff.::

    print 'hello'
	>>hello

Guide
^^^^^

.. toctree::
   :maxdepth: 2
   
   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
